# CucumberRestAPI

./: .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/configFiles/: config.properties
src/main/java/pojo/: Location.java  PlacePayload.java
src/test/java/methods/: PlaceAPI.java
src/test/java/parallel/: Base.java  Hooks.java  StepDefinations.java  TestngParallelRun.java
src/test/resources/: allure.properties  cluecumber.properties  cucumber.properties  extent-config.xml  extent.properties  log4j.properties
src/test/resources/parallel/: AddPlaceAPI.feature  DeletePlaceAPI.feature  GetPlaceAPI.feature  UpdatePlaceAPI.feature
