GooglePlaceBaseURI = https://rahulshettyacademy.com
AddPlaceBasePath = /maps/api/place/add/json
GetPlaceBasePath = /maps/api/place/get/json
DeletePlaceBasePath = /maps/api/place/delete/json
UpdatePlaceBasePath= /maps/api/place/update/json

